{
  "name": "paper-contact",
  "authors": [
    "collaborne"
  ],
  "description": "A collection of web components for contact information in Material Design (Polymer 1.x)",
  "main": "paper-contact.html",
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "material design",
    "contact",
    "email"
  ],
  "license": "Apache 2",
  "homepage": "https://github.com/collaborne/paper-contact",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
